<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta charset="utf-8">

    <title>CONTACT_WIP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css\style2.css">

    <style type="text/css">
    html{
      /*background-color: #999;*/
    }

    #form-wrap{
      width: 600px;
      border: 5px solid #ccc;
      background-color: #afc8de;
      margin: 20px auto;
      padding: 20px 0;
    }

    form{
      width: 500px;
      margin: 0 auto;
    }

    label{
      display:block;
      margin: 5px 0 5px 20px;
      font: 18px sans-serif;
      color: #888;
    }

    input {
      width: 450px;
      height: 40px;
      margin: 0 0 0 20px;
      border-radius: 15px;
    }

    button{
    width: 450px;
    height: 40px;
    margin: 0 0 0 20px;
    border-radius: 15px;
    }

    fieldset{
      border: none;
      /*background-color: #f6f6f6;*/
      padding: 0 0 20px 0
    }

    form h4{
      margin: 0 0 0 20px;
      font: 17px sans-serif;
      color: #888;
      font-weight: bold;
    }

    </style>
  </head>

  <body>

<div class="header"><a class="btn-rounded-white" href="index.html">HOME </a>  ||  <a class="btn-rounded-white" href="zzAbout.html">ABOUT</a>  ||  <a class="btn-rounded-white" href="zzContact.html">CONTACT</a> || WELCOME TO <b>BRIAN MACDONALD'S</b> WEB PORTFOLIO</div>

<h1 style="text-align: center;">THIS PAGE IS HOW YOU CAN CONTACT BRIAN MACDONALD!</h1>


<div id="form-wrap">

    <form><!--<form action="SubDet.php" method="post">Does not go anywhere-->

      <fieldset>


      <h1 style="margin: auto auto; text-align: center;"> Contact Brian!<br>Use the form below.</h1>


        <label class="labelone" for="first-name">First Name:</label>

        <input type="text" name="first-name" id="first-name">

        <label class="labeltwo" for="last-name">Last Name:</label>

        <input type="text" name="last-name" id="last-name">

        <label class="labelthree" for="email">Email:</label>

        <input type="text" name="email" id="emal">


      </fieldset>

      <fieldset>

<script>
function reverseString()
{
    var str = document.getElementById("str").value;
    // Step 1. Use the split() method to return a new array
    var splitString = str.split(""); // var splitString = "hello".split("");
    // ["h", "e", "l", "l", "o"]

    // Step 2. Use the reverse() method to reverse the new created array
    var reverseArray = splitString.reverse(); // var reverseArray = ["h", "e", "l", "l", "o"].reverse();
    // ["o", "l", "l", "e", "h"]

    // Step 3. Use the join() method to join all elements of the array into a string
    var joinArray = reverseArray.join(""); // var joinArray = ["o", "l", "l", "e", "h"].join("");
    // "olleh"
    // "olleh"
    document.getElementById("joinArray").innerHTML = joinArray;
}

</script>

        <h4>Include a message! </h4>

        <textarea type="text" id="str" style="margin: 0 0 0 20px;" cols="59" rows="7" placeholder="Enter your message here. (Clicking the 'Reverse Message' button returns your message in reverse order!)"></textarea><br>

        <p id="joinArray"></p>
<!--<input class="SubmitBtn" type="submit" name="submit" value="Send Email (No email is actually sent.)">-->
        <button type="button" onclick="reverseString()">Reverse The Message</button><br><br>

        <input class="ResetBtn" type="reset" value="Reset Form (Refresh page to clear reversed message)">

      </fieldset>

    </form>

</div>



<div style="height: 700px; background: white; width: 5px;"> </div>

  </body>

</html>

